<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Мусорное ведро</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<img src="https://preview.ibb.co/fXb0Yz/office_2016_1.png" class="logo" style="top: 5px; left: 5px;">
	<img src="https://preview.ibb.co/dfJEtz/office_2016_2.png" class="logo" style="top: 5px; left: 125px;">
	<img src="https://preview.ibb.co/jAuhfe/office_2016_3.png" class="logo" style="top: 5px; left: 245px;">
	<img src="https://preview.ibb.co/mOceRK/office_2016_4.png" class="logo" style="top: 125px; left: 5px;">
	<img src="https://preview.ibb.co/iqpb6K/office_2016_5.png" class="logo" style="top: 125px; left: 125px;">
	<img src="https://preview.ibb.co/hGrZtz/office_2016_6.png" class="logo" style="top: 125px; left: 245px;">

	<img src="https://cdn.icon-icons.com/icons2/494/PNG/512/trash_icon-icons.com_48207.png" alt="" id="trash_bin">

	<script src="js/script.js"></script>
</body>
</html>